########################
UserParameter=nginx[*],/etc/zabbix/scripts/nginx_status.sh "$1"
UserParameter=mysql.status[*],/etc/zabbix/scripts/mysql_status.sh $1
UserParameter=mysql.ping,mysqladmin -uroot -pafn158Ug ping | grep -c alive
UserParameter=asterisk.activecall,/etc/zabbix/scripts/asterisk_status.sh active_calls
UserParameter=asterisk.answrdcall,/etc/zabbix/scripts/asterisk_status.sh answrd_calls
UserParameter=asterisk.maxlost,cat /tmp/asterisk_sq.txt|tail -n+2|awk '{print($1)}'
UserParameter=asterisk.maxjitter,cat /tmp/asterisk_sq.txt|tail -n+2|awk '{print($2)}'
UserParameter=asterisk.numcalls,cat /tmp/asterisk_sq.txt|tail -n+2|awk '{print($3)}'
#Billing CRM
UserParameter=crm.astusers,/etc/zabbix/scripts/crm_billing.sh astusers
UserParameter=crm.crmusers,/etc/zabbix/scripts/crm_billing.sh crmusers
UserParameter=crm.astusersd,/etc/zabbix/scripts/crm_billing.sh astusersd
UserParameter=crm.crmusersd,/etc/zabbix/scripts/crm_billing.sh crmusersd
#Inventory
UserParameter=inventory.hostinfo,cat /tmp/hostinfo.txt
UserParameter=inventory.officewan,cat /tmp/officewan.txt
UserParameter=inventory.hostvenet,ifconfig venet0:0|grep addr:|awk '{print $2}'|awk 'BEGIN{FS=":"}{print("http://" $2)}'
UserParameter=inventory.ctid,ps axu|grep kthreadd|grep -v grep|awk '{print($11)}'|awk 'BEGIN{FS="/"}{print( substr($2, 1, length($2)-1))}'
UserParameter=inventory.ct0ip,cat /tmp/ct0ip.txt
#


