#VZUBC
UserParameter=custom.vz.failcnt,cat /tmp/beancounter
#MDRAID
UserParameter=mdraid[*], sudo /etc/zabbix/externalscripts/zabbix_mdraid.sh -m'$1' -$2'$3'
UserParameter=mdraid.discovery, sudo /etc/zabbix/externalscripts/zabbix_mdraid.sh -D
