UserParameter=mini.disktemp.discovery[*], sudo python3 "/etc/zabbix/scripts/mini_ipmi_smartctl.py" "$1" "$2"
UserParameter=mini.cputemp.discovery[*], python3 "/etc/zabbix/scripts/mini_ipmi_lmsensors.py" "$1" "$2"
